<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: center;
                font-family: "Veranda";
                border: 1px solid black
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            // output the header row
            var cell = document.write("<table border= '1px'>")
           
    //document.write('<br>');
            // TODO: Write two nested for loops to output the rest of the multiplication table
            for(let i = 1; i <= 10; i++){
                document.write("<tr style='height:30px;'>")
                for(let x = 1; x <= 10; x++){
                    
                    
                    document.write("<td style='width:30px;background-color:" + cell + "'>" + i*x + "</td>" )
                }
                document.write("</tr>")
            
            }
            document.write("</table>")
        </script>
    </body>
</html>